---
-
  app_name: com.wdiodemoapp
  activity_name: .MainActivity
  element_info: Login
  find_type: DESC
  operate_type: CLICK
-
  element_info: input-email
  find_type: DESC
  operate_type: CLICK
-
  element_info: input-email
  find_type: DESC
  operate_type: INPUT
  key: 123@qq.com
-
  element_info: input-password
  find_type: DESC
  operate_type: CLICK
-
  element_info: input-password
  find_type: DESC
  operate_type: INPUT
  key: pwd123456
-
  element_info: //android.widget.TextView[@text="LOGIN"]
  find_type: XPATH
  operate_type: CLICK